<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda</title>
  </head>
  <body>
    <header class="content header">
      <h1 class="logo">
        <a class="logo__link" href="#">
          Ra<span class="light_blue">mda.js</span>
        </a>
      </h1>
      <nav class="nav header__nav">
        <ul class="nav__list">
          <li>
            <a class="nav__link nav__link--fp" href="#"
              >Functional Programming</a
            >
          </li>
          <li><a class="nav__link nav__link--ramda" href="#">Ramda</a></li>
          <li>
            <a class="nav__link nav__link--fls" href="#">Fantasy Land Spec</a>
          </li>
          <li>
            <a class="nav__link nav__link--njfa" href="#">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <div class="grid content">
      <aside>
        <nav class="nav aside__nav">
          <ul class="nav__list--aside">
            <li><a class="nav__list--ramda" href="#">Ramda</a></li>
            <li><a class="nav__list--why_ramda" href="#">Why Ramda?</a></li>
            <li>
              <a class="nav__list--whats_dif" href="#">What's Different</a>
            </li>
            <li>
              <a class="nav__list--introductions" href="#">Introductions</a>
            </li>
            <li><a class="nav__list--philosophy" href="#">Philosophy</a></li>
          </ul>
        </nav>
      </aside>
      <main>
        <figure class="main__image">
          <img
            src="/images/top1-img 1.png"
            alt="Ramda"
            width="320"
            height="381"
          />
        </figure>
        <p>
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </main>
    </div>
    <footer class="content">
      <nav>
        <ul class="nav__footer">
          <li><a class="nav__footer_link">Ramda</a></li>
          <li><a class="nav__footer_link">Why Ramda</a></li>
          <li><a class="nav__footer_link">What's Different</a></li>
          <li><a class="nav__footer_link">Introductions</a></li>
          <li><a class="nav__footer_link">Philosophy</a></li>
        </ul>
      </nav>
      <p class="copyright">Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
